{
  "ConnectionStrings": {
    "LibraryCongressDb": "Server=127.0.0.1,1433;Database=LibraryCongress;User Id=sa;Password=myPassword!;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
